<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">


                    <TextView
                        android:id="@+id/txt_satu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:text="1. Apakah anda puas dengan pelayanan IT?"/>

                                <RadioGroup
                                    android:id="@+id/rdoGroup"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginTop="5dp"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >                    >

                                    <RadioButton
                                        android:id="@+id/rdoPuas"
                                        android:background="@drawable/activity_survey_detail"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="PUAS"/>



                                    <RadioButton
                                        android:id="@+id/rdoTdk"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/activity_survey_detail"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="TIDAK"/>

                                </RadioGroup>

                    <requestFocus/>



                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/txt_dua"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:text="2. Dari mana anda mendapatkan informasi ini?"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:orientation="vertical"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="5dp">


                        <CheckBox
                            android:id="@+id/check_Radio"
                            android:layout_span="2"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_survey_detail"
                            android:text="RADIO"
                            />

                        <CheckBox
                            android:id="@+id/check_Tv"
                            android:layout_span="2"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_survey_detail"
                            android:text="TELEVISI"
                            />

                        <CheckBox
                            android:id="@+id/check_Koran"
                            android:layout_span="2"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_survey_detail"
                            android:text="KORAN"
                            />

                    </LinearLayout>




                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/txt_tiga"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:text="3. Bagaimana seharusnya pelayanan IT?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/edtLayanan"

                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/activity_survey_detail"
                                android:layout_span="2"
                                android:layout_weight="1"
                                android:layout_margin="1dp"
                                android:hint="Masukkan text jawaban..."/>



                       </LinearLayout>
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/txt_empat"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:text="4. Dari 1-10 berapa nilai pelayanan IT?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/edtNilai"
                                android:padding="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/activity_survey_detail"
                                android:layout_span="2"
                                android:layout_weight="1"
                                android:layout_margin="1dp"
                                android:inputType="number"
                                android:hint="Masukkan angka..."/>

                       </LinearLayout>
                </LinearLayout>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/txt_lima"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:text="5. Upload Gambar?"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#b2afaf">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:background="#b2afaf">

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="#fff"
                                android:textSize="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:padding="1dp"
                                android:text="Choose File"
                                android:id="@+id/btn_Chose"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_File"
                                android:layout_margin="1dp"
                                android:text="No file selected..."
                                android:layout_gravity="center"/>

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#df4040"
                android:layout_margin="1dp"
                android:text="CANCEL"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btn_Cancel"
                android:gravity="center"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="#16e714"
                android:layout_margin="1dp"
                android:text="SAVE"
                android:textStyle="bold"
                android:id="@+id/btn_Save"
                android:gravity="center"/>
        </LinearLayout>


</LinearLayout>