<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="5dp"
    android:background="#b2afaf">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2afaf">

        <Button
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="#fff"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:padding="1dp"
            android:text="Choose File"
            android:id="@+id/btn_Chose"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_File"
            android:layout_margin="1dp"
            android:text="No file selected..."
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_span="2"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

    </TableRow>
</TableLayout>