<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:fillViewport="true"
    android:background="@drawable/activity_survey_detail"
    android:textColor="#000"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pilihan text 2"/>