<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/txt_text"
        android:textStyle="bold"
        android:layout_centerVertical="true" />



    <ImageButton
        android:onClick="eventUpload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_spinner"
        android:id="@+id/btn_pil3"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="270dp"
        android:layout_marginStart="270dp" />



</RelativeLayout>