<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
	android:padding="1dp"
>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Large Text"
		android:id="@+id/tvViewRow"
		android:onClick="myTextClick"
		android:textStyle="bold"
		android:layout_centerVertical="true" />


	<ImageButton android:text="Click me!"
		android:id="@+id/BtnToClick"
		android:layout_width="40dp"
		android:background="@android:color/transparent"
		android:layout_height="40dp"
		android:src="@drawable/upload"
		android:scaleType="fitXY"
		android:onClick="myClickHandler"
		android:layout_marginLeft="170dp"
		android:layout_marginStart="170dp">
	</ImageButton>
	
</LinearLayout>